#BlueJ class context
comment0.target=Edge
comment1.params=l1\ l2
comment1.target=Edge(Location,\ Location)
comment2.params=w
comment2.target=void\ show(greenfoot.World)
comment3.params=
comment3.target=double\ getDistance()
comment4.params=e
comment4.target=int\ compareTo(Edge)
comment5.params=
comment5.target=Location\ getLocOne()
comment6.params=
comment6.target=Location\ getLocTwo()
comment7.params=l
comment7.target=Location\ getOpposite(Location)
comment8.params=l
comment8.target=boolean\ contains(Location)
numComments=9
