#BlueJ class context
comment0.target=Location
comment1.params=x\ y
comment1.target=Location(int,\ int)
comment10.params=
comment10.target=int\ getY()
comment11.params=
comment11.target=boolean\ isPermanent()
comment12.params=
comment12.target=void\ setPermanent()
comment13.params=
comment13.target=Location\ getClosest()
comment14.params=l
comment14.target=void\ setClosest(Location)
comment15.params=
comment15.target=double\ getDistance()
comment16.params=newDistance
comment16.target=void\ setDistance(double)
comment2.params=
comment2.target=void\ act()
comment3.params=l
comment3.target=boolean\ equals(Location)
comment4.params=
comment4.target=int\ hashCode()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=e
comment6.target=void\ addEdge(Edge)
comment7.params=
comment7.target=java.util.ArrayList\ getEdges()
comment8.params=
comment8.target=java.util.ArrayList\ getConnections()
comment9.params=
comment9.target=int\ getX()
numComments=17
