#BlueJ class context
comment0.target=Location
comment1.params=x\ y
comment1.target=Location(int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=l
comment3.target=boolean\ equals(Location)
comment4.params=
comment4.target=int\ hashCode()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=newDistance
comment6.target=void\ setDistance(double)
comment7.params=
comment7.target=double\ getDistance()
comment8.params=
comment8.target=int\ getX()
comment9.params=
comment9.target=int\ getY()
numComments=10
