#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment2.params=amount
comment2.target=void\ randomize(int)
comment3.params=
comment3.target=java.util.ArrayList\ possibleEdges()
comment4.params=forLoc
comment4.target=java.util.ArrayList\ possibleEdges(Location)
comment5.params=
comment5.target=java.util.ArrayList\ allEdges()
comment6.params=n
comment6.target=java.util.ArrayList\ buildRandomConnections(int)
comment7.params=edges\ completer
comment7.target=boolean\ formsCycle(java.util.Collection,\ Edge)
comment8.params=
comment8.target=void\ prims()
comment9.params=edges
comment9.target=void\ drawEdges(java.util.ArrayList)
numComments=10
