#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment10.params=edges
comment10.target=void\ drawEdges(java.util.ArrayList)
comment2.params=amount
comment2.target=void\ randomize(int)
comment3.params=
comment3.target=java.util.ArrayList\ edges()
comment4.params=n
comment4.target=java.util.ArrayList\ buildRandomConnections(int)
comment5.params=edges\ completer
comment5.target=boolean\ formsCycle(java.util.Collection,\ Edge)
comment6.params=
comment6.target=void\ prims()
comment7.params=locations
comment7.target=boolean\ allArePermanent(java.util.List)
comment8.params=
comment8.target=java.util.ArrayList\ possibleEdges()
comment9.params=forLoc
comment9.target=java.util.ArrayList\ possibleEdges(Location)
numComments=11
